// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		452537C71A58263200C403F0 /* background1.png in Resources */ = {isa = PBXBuildFile; fileRef = 452537AD1A58263200C403F0 /* background1.png */; };
		452537C81A58263200C403F0 /* background2.png in Resources */ = {isa = PBXBuildFile; fileRef = 452537AE1A58263200C403F0 /* background2.png */; };
		452537C91A58263200C403F0 /* MainMenu.png in Resources */ = {isa = PBXBuildFile; fileRef = 452537AF1A58263200C403F0 /* MainMenu.png */; };
		452537CA1A58263200C403F0 /* YouLose.png in Resources */ = {isa = PBXBuildFile; fileRef = 452537B01A58263200C403F0 /* YouLose.png */; };
		452537CB1A58263200C403F0 /* YouWin.png in Resources */ = {isa = PBXBuildFile; fileRef = 452537B11A58263200C403F0 /* YouWin.png */; };
		452537CC1A58263200C403F0 /* sprites.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 452537B21A58263200C403F0 /* sprites.atlas */; };
		4534F0E81A59D2ED00777D9F /* MyUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534F0E71A59D2ED00777D9F /* MyUtils.swift */; };
		45BC4EF11A5743C900CF11D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC4EF01A5743C900CF11D2 /* AppDelegate.swift */; };
		45BC4EF51A5743C900CF11D2 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC4EF41A5743C900CF11D2 /* GameScene.swift */; };
		45BC4EF71A5743C900CF11D2 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC4EF61A5743C900CF11D2 /* GameViewController.swift */; };
		45BC4EFA1A5743C900CF11D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45BC4EF81A5743C900CF11D2 /* Main.storyboard */; };
		45BC4EFC1A5743C900CF11D2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45BC4EFB1A5743C900CF11D2 /* Images.xcassets */; };
		45BC4EFF1A5743C900CF11D2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45BC4EFD1A5743C900CF11D2 /* LaunchScreen.xib */; };
		45BC4F0B1A5743C900CF11D2 /* ZombieCongaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC4F0A1A5743C900CF11D2 /* ZombieCongaTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		45BC4F051A5743C900CF11D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45BC4EE31A5743C900CF11D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45BC4EEA1A5743C900CF11D2;
			remoteInfo = ZombieConga;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		452537AD1A58263200C403F0 /* background1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background1.png; sourceTree = "<group>"; };
		452537AE1A58263200C403F0 /* background2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background2.png; sourceTree = "<group>"; };
		452537AF1A58263200C403F0 /* MainMenu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MainMenu.png; sourceTree = "<group>"; };
		452537B01A58263200C403F0 /* YouLose.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = YouLose.png; sourceTree = "<group>"; };
		452537B11A58263200C403F0 /* YouWin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = YouWin.png; sourceTree = "<group>"; };
		452537B21A58263200C403F0 /* sprites.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = sprites.atlas; sourceTree = "<group>"; };
		4534F0E71A59D2ED00777D9F /* MyUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MyUtils.swift; path = ../MyUtils.swift; sourceTree = "<group>"; };
		45BC4EEB1A5743C900CF11D2 /* ZombieConga.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZombieConga.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45BC4EEF1A5743C900CF11D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45BC4EF01A5743C900CF11D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45BC4EF41A5743C900CF11D2 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		45BC4EF61A5743C900CF11D2 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		45BC4EF91A5743C900CF11D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45BC4EFB1A5743C900CF11D2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		45BC4EFE1A5743C900CF11D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		45BC4F041A5743C900CF11D2 /* ZombieCongaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZombieCongaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		45BC4F091A5743C900CF11D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45BC4F0A1A5743C900CF11D2 /* ZombieCongaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZombieCongaTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45BC4EE81A5743C900CF11D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45BC4F011A5743C900CF11D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		452537AC1A58263200C403F0 /* Images */ = {
			isa = PBXGroup;
			children = (
				452537AD1A58263200C403F0 /* background1.png */,
				452537AE1A58263200C403F0 /* background2.png */,
				452537AF1A58263200C403F0 /* MainMenu.png */,
				452537B01A58263200C403F0 /* YouLose.png */,
				452537B11A58263200C403F0 /* YouWin.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		45BC4EE21A5743C900CF11D2 = {
			isa = PBXGroup;
			children = (
				45BC4EED1A5743C900CF11D2 /* ZombieConga */,
				45BC4F071A5743C900CF11D2 /* ZombieCongaTests */,
				45BC4EEC1A5743C900CF11D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		45BC4EEC1A5743C900CF11D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				45BC4EEB1A5743C900CF11D2 /* ZombieConga.app */,
				45BC4F041A5743C900CF11D2 /* ZombieCongaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45BC4EED1A5743C900CF11D2 /* ZombieConga */ = {
			isa = PBXGroup;
			children = (
				452537AC1A58263200C403F0 /* Images */,
				452537B21A58263200C403F0 /* sprites.atlas */,
				45BC4EF01A5743C900CF11D2 /* AppDelegate.swift */,
				45BC4EF41A5743C900CF11D2 /* GameScene.swift */,
				4534F0E71A59D2ED00777D9F /* MyUtils.swift */,
				45BC4EF61A5743C900CF11D2 /* GameViewController.swift */,
				45BC4EF81A5743C900CF11D2 /* Main.storyboard */,
				45BC4EFD1A5743C900CF11D2 /* LaunchScreen.xib */,
				45BC4EFB1A5743C900CF11D2 /* Images.xcassets */,
				45BC4EEE1A5743C900CF11D2 /* Supporting Files */,
			);
			path = ZombieConga;
			sourceTree = "<group>";
		};
		45BC4EEE1A5743C900CF11D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45BC4EEF1A5743C900CF11D2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		45BC4F071A5743C900CF11D2 /* ZombieCongaTests */ = {
			isa = PBXGroup;
			children = (
				45BC4F0A1A5743C900CF11D2 /* ZombieCongaTests.swift */,
				45BC4F081A5743C900CF11D2 /* Supporting Files */,
			);
			path = ZombieCongaTests;
			sourceTree = "<group>";
		};
		45BC4F081A5743C900CF11D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45BC4F091A5743C900CF11D2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45BC4EEA1A5743C900CF11D2 /* ZombieConga */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45BC4F0E1A5743C900CF11D2 /* Build configuration list for PBXNativeTarget "ZombieConga" */;
			buildPhases = (
				45BC4EE71A5743C900CF11D2 /* Sources */,
				45BC4EE81A5743C900CF11D2 /* Frameworks */,
				45BC4EE91A5743C900CF11D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZombieConga;
			productName = ZombieConga;
			productReference = 45BC4EEB1A5743C900CF11D2 /* ZombieConga.app */;
			productType = "com.apple.product-type.application";
		};
		45BC4F031A5743C900CF11D2 /* ZombieCongaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45BC4F111A5743C900CF11D2 /* Build configuration list for PBXNativeTarget "ZombieCongaTests" */;
			buildPhases = (
				45BC4F001A5743C900CF11D2 /* Sources */,
				45BC4F011A5743C900CF11D2 /* Frameworks */,
				45BC4F021A5743C900CF11D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				45BC4F061A5743C900CF11D2 /* PBXTargetDependency */,
			);
			name = ZombieCongaTests;
			productName = ZombieCongaTests;
			productReference = 45BC4F041A5743C900CF11D2 /* ZombieCongaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45BC4EE31A5743C900CF11D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = marcinolek;
				TargetAttributes = {
					45BC4EEA1A5743C900CF11D2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					45BC4F031A5743C900CF11D2 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 45BC4EEA1A5743C900CF11D2;
					};
				};
			};
			buildConfigurationList = 45BC4EE61A5743C900CF11D2 /* Build configuration list for PBXProject "ZombieConga" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45BC4EE21A5743C900CF11D2;
			productRefGroup = 45BC4EEC1A5743C900CF11D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45BC4EEA1A5743C900CF11D2 /* ZombieConga */,
				45BC4F031A5743C900CF11D2 /* ZombieCongaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45BC4EE91A5743C900CF11D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BC4EFF1A5743C900CF11D2 /* LaunchScreen.xib in Resources */,
				452537C91A58263200C403F0 /* MainMenu.png in Resources */,
				452537CA1A58263200C403F0 /* YouLose.png in Resources */,
				452537CB1A58263200C403F0 /* YouWin.png in Resources */,
				45BC4EFC1A5743C900CF11D2 /* Images.xcassets in Resources */,
				45BC4EFA1A5743C900CF11D2 /* Main.storyboard in Resources */,
				452537C81A58263200C403F0 /* background2.png in Resources */,
				452537CC1A58263200C403F0 /* sprites.atlas in Resources */,
				452537C71A58263200C403F0 /* background1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45BC4F021A5743C900CF11D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45BC4EE71A5743C900CF11D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BC4EF51A5743C900CF11D2 /* GameScene.swift in Sources */,
				45BC4EF71A5743C900CF11D2 /* GameViewController.swift in Sources */,
				45BC4EF11A5743C900CF11D2 /* AppDelegate.swift in Sources */,
				4534F0E81A59D2ED00777D9F /* MyUtils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45BC4F001A5743C900CF11D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BC4F0B1A5743C900CF11D2 /* ZombieCongaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		45BC4F061A5743C900CF11D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45BC4EEA1A5743C900CF11D2 /* ZombieConga */;
			targetProxy = 45BC4F051A5743C900CF11D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		45BC4EF81A5743C900CF11D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45BC4EF91A5743C900CF11D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45BC4EFD1A5743C900CF11D2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				45BC4EFE1A5743C900CF11D2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45BC4F0C1A5743C900CF11D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45BC4F0D1A5743C900CF11D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45BC4F0F1A5743C900CF11D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZombieConga/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45BC4F101A5743C900CF11D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZombieConga/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		45BC4F121A5743C900CF11D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ZombieCongaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZombieConga.app/ZombieConga";
			};
			name = Debug;
		};
		45BC4F131A5743C900CF11D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ZombieCongaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZombieConga.app/ZombieConga";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45BC4EE61A5743C900CF11D2 /* Build configuration list for PBXProject "ZombieConga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45BC4F0C1A5743C900CF11D2 /* Debug */,
				45BC4F0D1A5743C900CF11D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45BC4F0E1A5743C900CF11D2 /* Build configuration list for PBXNativeTarget "ZombieConga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45BC4F0F1A5743C900CF11D2 /* Debug */,
				45BC4F101A5743C900CF11D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45BC4F111A5743C900CF11D2 /* Build configuration list for PBXNativeTarget "ZombieCongaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45BC4F121A5743C900CF11D2 /* Debug */,
				45BC4F131A5743C900CF11D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45BC4EE31A5743C900CF11D2 /* Project object */;
}
